{
  "name": "dtrs-dtms-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "dependencies": {
    "react-native-fs": "^2.20.0",
    "react-native-sha256": "^1.4.10"
  }
}
